# Metrics exposure
management.endpoints.web.exposure.include=prometheus
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
management.endpoint.metrics.enabled=true
management.metrics.enable.jvm=false
management.metrics.distribution.percentiles-histogram.http.server.requests=true
# Redis
spring.redis.host=localhost
spring.redis.database=0
spring.redis.password=
# Rate limiter configuration
ratelimiter.request-allowed=5
ratelimiter.refresh-seconds=60
